<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Animation On scroll</title>
        <link rel="stylesheet" href="jaya.css" />
        <script src="jaya.js" defer></script>
  </head>
  <body>
    <section class="animation">
      <img src="1.png" alt="" height="600px" width="550px">
    </section>

    <section class="animation">
      <img src="2.png" alt="" height="600px" width="550px">
    </section>

    <section class="animation">
     <img src="3.png" alt="" height="600px" width="550px">
    </section>

    <section class="animation">
      <img src="4.png" alt="" height="600px" width="550px">
    </section>
    <section class="animation">
      <img src="5.png" alt="" hegit="600px" width="550px">
    </section>
    <section class="animation">
      <img src="6.png" alt="" hegit="500px" width="550px">
    </section>

  </body>
</html>